[core]

subs = earthporn,spaceporn,skyporn,imaginarystarscapes

minwidth = 1920

minheight = 1080

minratio = 0.0

maxlinks = 20

resize = True

random = False

sortby = hot


[Title Overlay]

settitle = False
titlesize = 24

titlealignx = left

titlealigny = top

titleoffsetx = 5

titleoffsety = 5



[Startup]

attempts = 10

interval = 3



[Save]

directory = ~/My Pictures/Wallpapers
