[Options]

# subs = earthporn,spaceporn

# minwidth = 1920

# minheight = 1080

# maxlinks = 20

# resize = True

# random = False



[Title Overlay]

# settitle = False

# titlesize = 24

# titlealignx = left

# titlealigny = top

# titleoffsetx = 5

# titleoffsety = 5



[Startup]

# attempts = 10

# interval = 3



[Save]
# directory = ~/My Pictures/Wallpapers